<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissor Game</title>
  <link rel="stylesheet" href="Styles/style.css">
  <link rel="icon" type="image/x-icon" href="Images/diagram.png">
  <!-- <script defer src="script.js"></script> -->
</head>

<body>
  <div class="header">
    <div class="header-content">
      <h1 class="logo">RPS</h1>
      <ul class="links">
        <li class="github">GitHub</li>
        <li class="linked-in">LinkedIn</li>
      </ul>
    </div>
  </div>
  <div class="content">
    <p class="round">Start Game</p>
    <div class="buttons">
      <button class="rock">🪨</button>
      <button class="paper">📄</button>
      <button class="scissor">✂️</button>
    </div>
    <div class="score">
      <p class="human-score"></p>
      <p class="computer-score"></p>
    </div>
    <p class="winner"></p>
  </div>
  <div class="footer">
    <div class="copyright">©2026 All rights reserved.</div>
    <div class="my-info">
      <div class="mail">induvarman8@gmail.com</div>
      <div class="phone-no">91+ 93425 33207</div>
    </div>
  </div>
</body>

</html>